<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="s6W-nC-f0A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="hFU-h5-Qqj">
            <objects>
                <viewController storyboardIdentifier="TensorFlowController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TKN-CC-ker" customClass="ObjectDetectionViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dod-ho-GIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-Fx-dof" customClass="PreviewView" customModule="Runner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-Io-2hp" customClass="OverlayView" customModule="Runner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-GB-Urw">
                                        <rect key="frame" x="0.0" y="-25" width="414" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tfl_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-QY-zaV">
                                                <rect key="frame" x="16" y="56" width="160" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="KNz-Qm-Udx"/>
                                                    <constraint firstAttribute="height" constant="24" id="cvl-qb-SFK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50341497319999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tjd-QY-zaV" secondAttribute="bottom" constant="20" id="awq-fb-duZ"/>
                                            <constraint firstItem="tjd-QY-zaV" firstAttribute="leading" secondItem="Qfr-GB-Urw" secondAttribute="leading" constant="16" id="iM3-3K-wCS"/>
                                            <constraint firstAttribute="height" constant="100" id="uve-bj-l3T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qfr-GB-Urw" firstAttribute="leading" secondItem="HUX-Io-2hp" secondAttribute="leading" id="CaG-Do-as5"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfr-GB-Urw" secondAttribute="trailing" id="kgk-eq-lyW"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rN-29-LGf">
                                <rect key="frame" x="150.5" y="430.5" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3d5-Ss-B1O"/>
                                </constraints>
                                <state key="normal" title="Resume Session"/>
                                <connections>
                                    <action selector="onClickResumeButton:" destination="TKN-CC-ker" eventType="touchUpInside" id="RxZ-8h-LS3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-Vs-gJg">
                                <rect key="frame" x="20" y="400.5" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wjO-bh-Zgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-w9-Nhs" customClass="CurvedView" customModule="Runner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="680" width="414" height="216"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-s4-sRH">
                                        <rect key="frame" x="0.0" y="60" width="414" height="156"/>
                                        <connections>
                                            <segue destination="0yl-5z-K5q" kind="embed" identifier="EMBED" id="YDm-4Q-PzQ"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CEO-LD-mVa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2eI-W8-KAm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CEO-LD-mVa" secondAttribute="trailing" id="2ok-CX-FPe"/>
                                    <constraint firstItem="CEO-LD-mVa" firstAttribute="top" secondItem="p2d-w9-Nhs" secondAttribute="top" id="5oW-ll-nCd"/>
                                    <constraint firstItem="C8S-s4-sRH" firstAttribute="top" secondItem="CEO-LD-mVa" secondAttribute="bottom" id="8oN-Bd-kQd"/>
                                    <constraint firstItem="CEO-LD-mVa" firstAttribute="leading" secondItem="p2d-w9-Nhs" secondAttribute="leading" id="AHf-OT-RO7"/>
                                    <constraint firstAttribute="height" constant="216" id="Qfb-Qy-XG4"/>
                                    <constraint firstItem="C8S-s4-sRH" firstAttribute="leading" secondItem="p2d-w9-Nhs" secondAttribute="leading" id="Ur4-ZT-g3X"/>
                                    <constraint firstAttribute="trailing" secondItem="C8S-s4-sRH" secondAttribute="trailing" id="eo7-7e-4oM"/>
                                    <constraint firstAttribute="bottom" secondItem="C8S-s4-sRH" secondAttribute="bottom" id="wXG-Ai-PUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2d-w9-Nhs" firstAttribute="leading" secondItem="eWu-qX-Sne" secondAttribute="leading" id="1fv-N9-SIg"/>
                            <constraint firstItem="eWu-qX-Sne" firstAttribute="trailing" secondItem="iU4-Vs-gJg" secondAttribute="trailing" constant="20" id="6IW-gp-5Ze"/>
                            <constraint firstAttribute="bottom" secondItem="p2d-w9-Nhs" secondAttribute="bottom" id="7mK-vN-mju"/>
                            <constraint firstItem="5rN-29-LGf" firstAttribute="top" secondItem="iU4-Vs-gJg" secondAttribute="bottom" constant="5" id="Bfm-dr-jOt"/>
                            <constraint firstItem="IOM-Fx-dof" firstAttribute="top" secondItem="eWu-qX-Sne" secondAttribute="top" constant="-20" id="K6p-97-NnP"/>
                            <constraint firstItem="HUX-Io-2hp" firstAttribute="top" secondItem="IOM-Fx-dof" secondAttribute="top" id="LAF-BX-6Ma"/>
                            <constraint firstItem="5rN-29-LGf" firstAttribute="centerX" secondItem="iU4-Vs-gJg" secondAttribute="centerX" id="LGp-ND-Q4y"/>
                            <constraint firstItem="iU4-Vs-gJg" firstAttribute="centerY" secondItem="eWu-qX-Sne" secondAttribute="centerY" constant="-40" id="M0t-zv-IhP"/>
                            <constraint firstItem="IOM-Fx-dof" firstAttribute="leading" secondItem="eWu-qX-Sne" secondAttribute="leading" id="MEm-cK-VZD"/>
                            <constraint firstItem="eWu-qX-Sne" firstAttribute="trailing" secondItem="IOM-Fx-dof" secondAttribute="trailing" id="Ncy-x5-6bq"/>
                            <constraint firstItem="eWu-qX-Sne" firstAttribute="trailing" secondItem="p2d-w9-Nhs" secondAttribute="trailing" id="fKH-Cw-oa3"/>
                            <constraint firstItem="HUX-Io-2hp" firstAttribute="trailing" secondItem="IOM-Fx-dof" secondAttribute="trailing" id="heZ-wU-AvA"/>
                            <constraint firstItem="eWu-qX-Sne" firstAttribute="bottom" secondItem="IOM-Fx-dof" secondAttribute="bottom" id="jN3-Av-pm0"/>
                            <constraint firstItem="eWu-qX-Sne" firstAttribute="top" secondItem="Qfr-GB-Urw" secondAttribute="top" constant="45" id="loc-Iz-PN4"/>
                            <constraint firstItem="HUX-Io-2hp" firstAttribute="bottom" secondItem="IOM-Fx-dof" secondAttribute="bottom" id="nXx-v1-0We"/>
                            <constraint firstItem="HUX-Io-2hp" firstAttribute="leading" secondItem="IOM-Fx-dof" secondAttribute="leading" id="rrS-MG-Rjq"/>
                            <constraint firstItem="iU4-Vs-gJg" firstAttribute="leading" secondItem="eWu-qX-Sne" secondAttribute="leading" constant="20" id="tgQ-sm-VuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWu-qX-Sne"/>
                    </view>
                    <connections>
                        <outlet property="bottomSheetStateImageView" destination="CEO-LD-mVa" id="fXx-bb-Imd"/>
                        <outlet property="bottomSheetView" destination="p2d-w9-Nhs" id="01c-6J-QrF"/>
                        <outlet property="bottomSheetViewBottomSpace" destination="7mK-vN-mju" id="qgI-rx-wAX"/>
                        <outlet property="cameraUnavailableLabel" destination="iU4-Vs-gJg" id="EHM-O1-bIp"/>
                        <outlet property="overlayView" destination="HUX-Io-2hp" id="q9I-wP-e0f"/>
                        <outlet property="previewView" destination="IOM-Fx-dof" id="cZX-Gz-u7w"/>
                        <outlet property="resumeButton" destination="5rN-29-LGf" id="Txe-JO-afD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waw-4x-NAR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="69"/>
        </scene>
        <!--Inference View Controller-->
        <scene sceneID="se6-tq-hAe">
            <objects>
                <viewController id="0yl-5z-K5q" customClass="InferenceViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8K-Xo-4Fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-HS-m2s">
                                <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="INFO_CELL" rowHeight="161" id="OZP-jp-YPa" customClass="InfoCell" customModule="Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZP-jp-YPa" id="hJj-iK-JU0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-Oy-C3o">
                                                    <rect key="frame" x="16" y="5" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="1I4-5G-0dN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-4m-key">
                                                    <rect key="frame" x="362" y="5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhP-tv-Ngo">
                                                    <rect key="frame" x="16" y="42" width="382" height="1"/>
                                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.19554016490000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="szg-4G-Po9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zx0-4m-key" firstAttribute="centerY" secondItem="TkW-Oy-C3o" secondAttribute="centerY" id="GyY-Rh-e67"/>
                                                <constraint firstItem="TkW-Oy-C3o" firstAttribute="leading" secondItem="hJj-iK-JU0" secondAttribute="leading" constant="16" id="JKm-rh-gHe"/>
                                                <constraint firstItem="TkW-Oy-C3o" firstAttribute="top" secondItem="hJj-iK-JU0" secondAttribute="top" constant="5" id="MAI-lf-SVm"/>
                                                <constraint firstAttribute="trailing" secondItem="uhP-tv-Ngo" secondAttribute="trailing" constant="16" id="OW0-M9-RPO"/>
                                                <constraint firstItem="uhP-tv-Ngo" firstAttribute="top" secondItem="TkW-Oy-C3o" secondAttribute="bottom" constant="20" id="QCa-Ux-7SU"/>
                                                <constraint firstAttribute="trailing" secondItem="zx0-4m-key" secondAttribute="trailing" constant="16" id="tVq-aU-daw"/>
                                                <constraint firstItem="uhP-tv-Ngo" firstAttribute="leading" secondItem="hJj-iK-JU0" secondAttribute="leading" constant="16" id="zgd-Ab-Vwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldNameLabel" destination="TkW-Oy-C3o" id="vFW-Jz-iRH"/>
                                            <outlet property="infoLabel" destination="zx0-4m-key" id="DC9-HS-kfK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0yl-5z-K5q" id="DVP-4z-m3p"/>
                                    <outlet property="delegate" destination="0yl-5z-K5q" id="6aJ-JR-2C8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-nr-jzW">
                                <rect key="frame" x="0.0" y="103" width="414" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-gN-iAf">
                                        <rect key="frame" x="16" y="10" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-kT-B41">
                                        <rect key="frame" x="289.5" y="10" width="6.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="AS6-UL-FO3"/>
                                    <constraint firstItem="VmK-gN-iAf" firstAttribute="leading" secondItem="0PO-nr-jzW" secondAttribute="leading" constant="16" id="DiS-gL-IiI"/>
                                    <constraint firstItem="TUn-kT-B41" firstAttribute="centerY" secondItem="VmK-gN-iAf" secondAttribute="centerY" id="XCo-z1-kfj"/>
                                    <constraint firstItem="VmK-gN-iAf" firstAttribute="top" secondItem="0PO-nr-jzW" secondAttribute="top" constant="10" id="bQ9-9O-k2r"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-yX-jYi">
                                <rect key="frame" x="304" y="107" width="94" height="29"/>
                                <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onClickThreadStepper:" destination="0yl-5z-K5q" eventType="valueChanged" id="VDh-Nd-mtG"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsg-yX-jYi" firstAttribute="leading" secondItem="TUn-kT-B41" secondAttribute="trailing" constant="8" id="74U-IY-Wqa"/>
                            <constraint firstItem="lsg-yX-jYi" firstAttribute="centerY" secondItem="VmK-gN-iAf" secondAttribute="centerY" id="HCd-QH-dcQ"/>
                            <constraint firstItem="0PO-nr-jzW" firstAttribute="bottom" secondItem="L8K-Xo-4Fk" secondAttribute="bottom" id="HZI-Ug-aug"/>
                            <constraint firstItem="dmF-HS-m2s" firstAttribute="leading" secondItem="Aaj-RM-hzj" secondAttribute="leading" id="KrB-UJ-pK4"/>
                            <constraint firstItem="dmF-HS-m2s" firstAttribute="top" secondItem="Aaj-RM-hzj" secondAttribute="top" id="M5T-WI-dvi"/>
                            <constraint firstItem="0PO-nr-jzW" firstAttribute="top" secondItem="dmF-HS-m2s" secondAttribute="bottom" id="Pc1-uy-nGV"/>
                            <constraint firstItem="dmF-HS-m2s" firstAttribute="trailing" secondItem="Aaj-RM-hzj" secondAttribute="trailing" id="Xj5-b8-1zy"/>
                            <constraint firstItem="0PO-nr-jzW" firstAttribute="leading" secondItem="Aaj-RM-hzj" secondAttribute="leading" id="ZbK-Lq-afG"/>
                            <constraint firstItem="0PO-nr-jzW" firstAttribute="trailing" secondItem="Aaj-RM-hzj" secondAttribute="trailing" id="lCr-vY-PWv"/>
                            <constraint firstItem="Aaj-RM-hzj" firstAttribute="trailing" secondItem="lsg-yX-jYi" secondAttribute="trailing" constant="16" id="nEk-5y-HzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aaj-RM-hzj"/>
                    </view>
                    <connections>
                        <outlet property="stepperValueLabel" destination="TUn-kT-B41" id="nZq-27-l79"/>
                        <outlet property="tableView" destination="dmF-HS-m2s" id="ROL-P8-oWV"/>
                        <outlet property="threadStepper" destination="lsg-yX-jYi" id="Kmy-wA-wC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gck-pW-kGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_icon" width="16" height="16"/>
        <image name="tfl_logo" width="16" height="16"/>
    </resources>
</document>
